<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS-SECOND</Machine>
    <WindowsUser>windows-second</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fbd0be15-e470-4945-bef0-4dd054d340e4</PackageIdentityName>
    <IntermediateOutputPath>D:\DemoProjects\ManaginigState\ManaginigState\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\ManaginigState.exe">
      <PackagePath>ManaginigState.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\Page1.xbf">
      <PackagePath>Page1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\Page2.xbf">
      <PackagePath>Page2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\Page3.xbf">
      <PackagePath>Page3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\ManaginigState.xr.xml">
      <PackagePath>ManaginigState.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DemoProjects\ManaginigState\ManaginigState\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
